# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Desktop/HttpServer -B/home/zhangshiping/Desktop/HttpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pr_test


#############################################
# Order-only phony target for pr_test

build cmake_object_order_depends_target_pr_test: phony || log/tests/CMakeFiles/pr_test.dir

build log/tests/CMakeFiles/pr_test.dir/test_pr.cpp.o: CXX_COMPILER__pr_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/tests/test_pr.cpp || cmake_object_order_depends_target_pr_test
  DEP_FILE = log/tests/CMakeFiles/pr_test.dir/test_pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/pr_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/pr_test.dir

build log/tests/CMakeFiles/pr_test.dir/__/pr.cpp.o: CXX_COMPILER__pr_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_pr_test
  DEP_FILE = log/tests/CMakeFiles/pr_test.dir/__/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/pr_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/pr_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target pr_test


#############################################
# Link the executable log/tests/pr_test

build log/tests/pr_test: CXX_EXECUTABLE_LINKER__pr_test_Debug log/tests/CMakeFiles/pr_test.dir/test_pr.cpp.o log/tests/CMakeFiles/pr_test.dir/__/pr.cpp.o
  FLAGS = -g
  OBJECT_DIR = log/tests/CMakeFiles/pr_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/tests/pr_test
  TARGET_PDB = pr_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q_test


#############################################
# Order-only phony target for q_test

build cmake_object_order_depends_target_q_test: phony || log/tests/CMakeFiles/q_test.dir

build log/tests/CMakeFiles/q_test.dir/test_q.cpp.o: CXX_COMPILER__q_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/tests/test_q.cpp || cmake_object_order_depends_target_q_test
  DEP_FILE = log/tests/CMakeFiles/q_test.dir/test_q.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/q_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/q_test.dir

build log/tests/CMakeFiles/q_test.dir/__/pr.cpp.o: CXX_COMPILER__q_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_q_test
  DEP_FILE = log/tests/CMakeFiles/q_test.dir/__/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/q_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/q_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target q_test


#############################################
# Link the executable log/tests/q_test

build log/tests/q_test: CXX_EXECUTABLE_LINKER__q_test_Debug log/tests/CMakeFiles/q_test.dir/test_q.cpp.o log/tests/CMakeFiles/q_test.dir/__/pr.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = log/tests/CMakeFiles/q_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/tests/q_test
  TARGET_PDB = q_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target log_level_test


#############################################
# Order-only phony target for log_level_test

build cmake_object_order_depends_target_log_level_test: phony || log/tests/CMakeFiles/log_level_test.dir

build log/tests/CMakeFiles/log_level_test.dir/test_log_level.cpp.o: CXX_COMPILER__log_level_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/tests/test_log_level.cpp || cmake_object_order_depends_target_log_level_test
  DEP_FILE = log/tests/CMakeFiles/log_level_test.dir/test_log_level.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_level_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_level_test.dir

build log/tests/CMakeFiles/log_level_test.dir/__/pr.cpp.o: CXX_COMPILER__log_level_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_log_level_test
  DEP_FILE = log/tests/CMakeFiles/log_level_test.dir/__/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_level_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_level_test.dir/__

build log/tests/CMakeFiles/log_level_test.dir/__/log.cpp.o: CXX_COMPILER__log_level_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_log_level_test
  DEP_FILE = log/tests/CMakeFiles/log_level_test.dir/__/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_level_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_level_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target log_level_test


#############################################
# Link the executable log/tests/log_level_test

build log/tests/log_level_test: CXX_EXECUTABLE_LINKER__log_level_test_Debug log/tests/CMakeFiles/log_level_test.dir/test_log_level.cpp.o log/tests/CMakeFiles/log_level_test.dir/__/pr.cpp.o log/tests/CMakeFiles/log_level_test.dir/__/log.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = log/tests/CMakeFiles/log_level_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/tests/log_level_test
  TARGET_PDB = log_level_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target log_sync_test


#############################################
# Order-only phony target for log_sync_test

build cmake_object_order_depends_target_log_sync_test: phony || log/tests/CMakeFiles/log_sync_test.dir

build log/tests/CMakeFiles/log_sync_test.dir/test_log_sync.cpp.o: CXX_COMPILER__log_sync_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/tests/test_log_sync.cpp || cmake_object_order_depends_target_log_sync_test
  DEP_FILE = log/tests/CMakeFiles/log_sync_test.dir/test_log_sync.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_sync_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_sync_test.dir

build log/tests/CMakeFiles/log_sync_test.dir/__/pr.cpp.o: CXX_COMPILER__log_sync_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_log_sync_test
  DEP_FILE = log/tests/CMakeFiles/log_sync_test.dir/__/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_sync_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_sync_test.dir/__

build log/tests/CMakeFiles/log_sync_test.dir/__/log.cpp.o: CXX_COMPILER__log_sync_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_log_sync_test
  DEP_FILE = log/tests/CMakeFiles/log_sync_test.dir/__/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_sync_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_sync_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target log_sync_test


#############################################
# Link the executable log/tests/log_sync_test

build log/tests/log_sync_test: CXX_EXECUTABLE_LINKER__log_sync_test_Debug log/tests/CMakeFiles/log_sync_test.dir/test_log_sync.cpp.o log/tests/CMakeFiles/log_sync_test.dir/__/pr.cpp.o log/tests/CMakeFiles/log_sync_test.dir/__/log.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = log/tests/CMakeFiles/log_sync_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/tests/log_sync_test
  TARGET_PDB = log_sync_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target log_async_test


#############################################
# Order-only phony target for log_async_test

build cmake_object_order_depends_target_log_async_test: phony || log/tests/CMakeFiles/log_async_test.dir

build log/tests/CMakeFiles/log_async_test.dir/test_log_async.cpp.o: CXX_COMPILER__log_async_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/tests/test_log_async.cpp || cmake_object_order_depends_target_log_async_test
  DEP_FILE = log/tests/CMakeFiles/log_async_test.dir/test_log_async.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_async_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_async_test.dir

build log/tests/CMakeFiles/log_async_test.dir/__/pr.cpp.o: CXX_COMPILER__log_async_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_log_async_test
  DEP_FILE = log/tests/CMakeFiles/log_async_test.dir/__/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_async_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_async_test.dir/__

build log/tests/CMakeFiles/log_async_test.dir/__/log.cpp.o: CXX_COMPILER__log_async_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_log_async_test
  DEP_FILE = log/tests/CMakeFiles/log_async_test.dir/__/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/..
  OBJECT_DIR = log/tests/CMakeFiles/log_async_test.dir
  OBJECT_FILE_DIR = log/tests/CMakeFiles/log_async_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target log_async_test


#############################################
# Link the executable log/tests/log_async_test

build log/tests/log_async_test: CXX_EXECUTABLE_LINKER__log_async_test_Debug log/tests/CMakeFiles/log_async_test.dir/test_log_async.cpp.o log/tests/CMakeFiles/log_async_test.dir/__/pr.cpp.o log/tests/CMakeFiles/log_async_test.dir/__/log.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = log/tests/CMakeFiles/log_async_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/tests/log_async_test
  TARGET_PDB = log_async_test.dbg


#############################################
# Utility command for edit_cache

build log/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/log/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build log/tests/edit_cache: phony log/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build log/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/log/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Desktop/HttpServer -B/home/zhangshiping/Desktop/HttpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build log/tests/rebuild_cache: phony log/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target threadpool_test


#############################################
# Order-only phony target for threadpool_test

build cmake_object_order_depends_target_threadpool_test: phony || threadpool/tests/CMakeFiles/threadpool_test.dir

build threadpool/tests/CMakeFiles/threadpool_test.dir/test_threadpool.cpp.o: CXX_COMPILER__threadpool_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/threadpool/tests/test_threadpool.cpp || cmake_object_order_depends_target_threadpool_test
  DEP_FILE = threadpool/tests/CMakeFiles/threadpool_test.dir/test_threadpool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/threadpool/tests/.. -I/home/zhangshiping/Desktop/HttpServer/threadpool/tests/../../log
  OBJECT_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir
  OBJECT_FILE_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir

build threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log/pr.cpp.o: CXX_COMPILER__threadpool_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_threadpool_test
  DEP_FILE = threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/threadpool/tests/.. -I/home/zhangshiping/Desktop/HttpServer/threadpool/tests/../../log
  OBJECT_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir
  OBJECT_FILE_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log

build threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log/log.cpp.o: CXX_COMPILER__threadpool_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_threadpool_test
  DEP_FILE = threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/threadpool/tests/.. -I/home/zhangshiping/Desktop/HttpServer/threadpool/tests/../../log
  OBJECT_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir
  OBJECT_FILE_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log


# =============================================================================
# Link build statements for EXECUTABLE target threadpool_test


#############################################
# Link the executable threadpool/tests/threadpool_test

build threadpool/tests/threadpool_test: CXX_EXECUTABLE_LINKER__threadpool_test_Debug threadpool/tests/CMakeFiles/threadpool_test.dir/test_threadpool.cpp.o threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log/pr.cpp.o threadpool/tests/CMakeFiles/threadpool_test.dir/__/__/log/log.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = threadpool/tests/CMakeFiles/threadpool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threadpool/tests/threadpool_test
  TARGET_PDB = threadpool_test.dbg


#############################################
# Utility command for edit_cache

build threadpool/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/threadpool/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build threadpool/tests/edit_cache: phony threadpool/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build threadpool/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/threadpool/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Desktop/HttpServer -B/home/zhangshiping/Desktop/HttpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadpool/tests/rebuild_cache: phony threadpool/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target timer_test


#############################################
# Order-only phony target for timer_test

build cmake_object_order_depends_target_timer_test: phony || timer/tests/CMakeFiles/timer_test.dir

build timer/tests/CMakeFiles/timer_test.dir/test_timer.cpp.o: CXX_COMPILER__timer_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/timer/tests/test_timer.cpp || cmake_object_order_depends_target_timer_test
  DEP_FILE = timer/tests/CMakeFiles/timer_test.dir/test_timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/timer/tests/.. -I/home/zhangshiping/Desktop/HttpServer/timer/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/timer/tests/../../threadpool
  OBJECT_DIR = timer/tests/CMakeFiles/timer_test.dir
  OBJECT_FILE_DIR = timer/tests/CMakeFiles/timer_test.dir

build timer/tests/CMakeFiles/timer_test.dir/__/__/log/pr.cpp.o: CXX_COMPILER__timer_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_timer_test
  DEP_FILE = timer/tests/CMakeFiles/timer_test.dir/__/__/log/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/timer/tests/.. -I/home/zhangshiping/Desktop/HttpServer/timer/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/timer/tests/../../threadpool
  OBJECT_DIR = timer/tests/CMakeFiles/timer_test.dir
  OBJECT_FILE_DIR = timer/tests/CMakeFiles/timer_test.dir/__/__/log

build timer/tests/CMakeFiles/timer_test.dir/__/__/log/log.cpp.o: CXX_COMPILER__timer_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_timer_test
  DEP_FILE = timer/tests/CMakeFiles/timer_test.dir/__/__/log/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/timer/tests/.. -I/home/zhangshiping/Desktop/HttpServer/timer/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/timer/tests/../../threadpool
  OBJECT_DIR = timer/tests/CMakeFiles/timer_test.dir
  OBJECT_FILE_DIR = timer/tests/CMakeFiles/timer_test.dir/__/__/log


# =============================================================================
# Link build statements for EXECUTABLE target timer_test


#############################################
# Link the executable timer/tests/timer_test

build timer/tests/timer_test: CXX_EXECUTABLE_LINKER__timer_test_Debug timer/tests/CMakeFiles/timer_test.dir/test_timer.cpp.o timer/tests/CMakeFiles/timer_test.dir/__/__/log/pr.cpp.o timer/tests/CMakeFiles/timer_test.dir/__/__/log/log.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = timer/tests/CMakeFiles/timer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = timer/tests/timer_test
  TARGET_PDB = timer_test.dbg


#############################################
# Utility command for edit_cache

build timer/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/timer/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build timer/tests/edit_cache: phony timer/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build timer/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/timer/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Desktop/HttpServer -B/home/zhangshiping/Desktop/HttpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build timer/tests/rebuild_cache: phony timer/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mem_test


#############################################
# Order-only phony target for mem_test

build cmake_object_order_depends_target_mem_test: phony || memory/tests/CMakeFiles/mem_test.dir

build memory/tests/CMakeFiles/mem_test.dir/test_mem.cpp.o: CXX_COMPILER__mem_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/tests/test_mem.cpp || cmake_object_order_depends_target_mem_test
  DEP_FILE = memory/tests/CMakeFiles/mem_test.dir/test_mem.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/mem_test.dir

build memory/tests/CMakeFiles/mem_test.dir/__/__/log/pr.cpp.o: CXX_COMPILER__mem_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_mem_test
  DEP_FILE = memory/tests/CMakeFiles/mem_test.dir/__/__/log/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/mem_test.dir/__/__/log

build memory/tests/CMakeFiles/mem_test.dir/__/__/log/log.cpp.o: CXX_COMPILER__mem_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_mem_test
  DEP_FILE = memory/tests/CMakeFiles/mem_test.dir/__/__/log/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/mem_test.dir/__/__/log

build memory/tests/CMakeFiles/mem_test.dir/__/chunk.cpp.o: CXX_COMPILER__mem_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/chunk.cpp || cmake_object_order_depends_target_mem_test
  DEP_FILE = memory/tests/CMakeFiles/mem_test.dir/__/chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/mem_test.dir/__

build memory/tests/CMakeFiles/mem_test.dir/__/data_buf.cpp.o: CXX_COMPILER__mem_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/data_buf.cpp || cmake_object_order_depends_target_mem_test
  DEP_FILE = memory/tests/CMakeFiles/mem_test.dir/__/data_buf.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/mem_test.dir/__

build memory/tests/CMakeFiles/mem_test.dir/__/mem_pool.cpp.o: CXX_COMPILER__mem_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/mem_pool.cpp || cmake_object_order_depends_target_mem_test
  DEP_FILE = memory/tests/CMakeFiles/mem_test.dir/__/mem_pool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/mem_test.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target mem_test


#############################################
# Link the executable memory/tests/mem_test

build memory/tests/mem_test: CXX_EXECUTABLE_LINKER__mem_test_Debug memory/tests/CMakeFiles/mem_test.dir/test_mem.cpp.o memory/tests/CMakeFiles/mem_test.dir/__/__/log/pr.cpp.o memory/tests/CMakeFiles/mem_test.dir/__/__/log/log.cpp.o memory/tests/CMakeFiles/mem_test.dir/__/chunk.cpp.o memory/tests/CMakeFiles/mem_test.dir/__/data_buf.cpp.o memory/tests/CMakeFiles/mem_test.dir/__/mem_pool.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = memory/tests/CMakeFiles/mem_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memory/tests/mem_test
  TARGET_PDB = mem_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buf_test


#############################################
# Order-only phony target for buf_test

build cmake_object_order_depends_target_buf_test: phony || memory/tests/CMakeFiles/buf_test.dir

build memory/tests/CMakeFiles/buf_test.dir/__/__/log/pr.cpp.o: CXX_COMPILER__buf_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_buf_test
  DEP_FILE = memory/tests/CMakeFiles/buf_test.dir/__/__/log/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/buf_test.dir/__/__/log

build memory/tests/CMakeFiles/buf_test.dir/__/__/log/log.cpp.o: CXX_COMPILER__buf_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_buf_test
  DEP_FILE = memory/tests/CMakeFiles/buf_test.dir/__/__/log/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/buf_test.dir/__/__/log

build memory/tests/CMakeFiles/buf_test.dir/__/chunk.cpp.o: CXX_COMPILER__buf_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/chunk.cpp || cmake_object_order_depends_target_buf_test
  DEP_FILE = memory/tests/CMakeFiles/buf_test.dir/__/chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/buf_test.dir/__

build memory/tests/CMakeFiles/buf_test.dir/__/data_buf.cpp.o: CXX_COMPILER__buf_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/data_buf.cpp || cmake_object_order_depends_target_buf_test
  DEP_FILE = memory/tests/CMakeFiles/buf_test.dir/__/data_buf.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/buf_test.dir/__

build memory/tests/CMakeFiles/buf_test.dir/__/mem_pool.cpp.o: CXX_COMPILER__buf_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/mem_pool.cpp || cmake_object_order_depends_target_buf_test
  DEP_FILE = memory/tests/CMakeFiles/buf_test.dir/__/mem_pool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/buf_test.dir/__

build memory/tests/CMakeFiles/buf_test.dir/test_buf.cpp.o: CXX_COMPILER__buf_test_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/tests/test_buf.cpp || cmake_object_order_depends_target_buf_test
  DEP_FILE = memory/tests/CMakeFiles/buf_test.dir/test_buf.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/memory/tests/.. -I/home/zhangshiping/Desktop/HttpServer/memory/tests/../../log
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  OBJECT_FILE_DIR = memory/tests/CMakeFiles/buf_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target buf_test


#############################################
# Link the executable memory/tests/buf_test

build memory/tests/buf_test: CXX_EXECUTABLE_LINKER__buf_test_Debug memory/tests/CMakeFiles/buf_test.dir/__/__/log/pr.cpp.o memory/tests/CMakeFiles/buf_test.dir/__/__/log/log.cpp.o memory/tests/CMakeFiles/buf_test.dir/__/chunk.cpp.o memory/tests/CMakeFiles/buf_test.dir/__/data_buf.cpp.o memory/tests/CMakeFiles/buf_test.dir/__/mem_pool.cpp.o memory/tests/CMakeFiles/buf_test.dir/test_buf.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = memory/tests/CMakeFiles/buf_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memory/tests/buf_test
  TARGET_PDB = buf_test.dbg


#############################################
# Utility command for edit_cache

build memory/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/memory/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build memory/tests/edit_cache: phony memory/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build memory/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/memory/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Desktop/HttpServer -B/home/zhangshiping/Desktop/HttpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build memory/tests/rebuild_cache: phony memory/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target echo_server


#############################################
# Order-only phony target for echo_server

build cmake_object_order_depends_target_echo_server: phony || net/tests/CMakeFiles/echo_server.dir

build net/tests/CMakeFiles/echo_server.dir/echo_server.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/tests/echo_server.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/echo_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir

build net/tests/CMakeFiles/echo_server.dir/__/__/log/pr.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/__/log/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__/__/log

build net/tests/CMakeFiles/echo_server.dir/__/__/log/log.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/__/log/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__/__/log

build net/tests/CMakeFiles/echo_server.dir/__/acceptor.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/acceptor.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/acceptor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__

build net/tests/CMakeFiles/echo_server.dir/__/epoll.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/epoll.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/epoll.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__

build net/tests/CMakeFiles/echo_server.dir/__/event_loop.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/event_loop.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/event_loop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__

build net/tests/CMakeFiles/echo_server.dir/__/tcp_conn.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/tcp_conn.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/tcp_conn.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__

build net/tests/CMakeFiles/echo_server.dir/__/tcp_server.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/tcp_server.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/tcp_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__

build net/tests/CMakeFiles/echo_server.dir/__/__/memory/chunk.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/chunk.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/__/memory/chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__/__/memory

build net/tests/CMakeFiles/echo_server.dir/__/__/memory/data_buf.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/data_buf.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/__/memory/data_buf.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__/__/memory

build net/tests/CMakeFiles/echo_server.dir/__/__/memory/mem_pool.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/mem_pool.cpp || cmake_object_order_depends_target_echo_server
  DEP_FILE = net/tests/CMakeFiles/echo_server.dir/__/__/memory/mem_pool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/echo_server.dir/__/__/memory


# =============================================================================
# Link build statements for EXECUTABLE target echo_server


#############################################
# Link the executable net/tests/echo_server

build net/tests/echo_server: CXX_EXECUTABLE_LINKER__echo_server_Debug net/tests/CMakeFiles/echo_server.dir/echo_server.cpp.o net/tests/CMakeFiles/echo_server.dir/__/__/log/pr.cpp.o net/tests/CMakeFiles/echo_server.dir/__/__/log/log.cpp.o net/tests/CMakeFiles/echo_server.dir/__/acceptor.cpp.o net/tests/CMakeFiles/echo_server.dir/__/epoll.cpp.o net/tests/CMakeFiles/echo_server.dir/__/event_loop.cpp.o net/tests/CMakeFiles/echo_server.dir/__/tcp_conn.cpp.o net/tests/CMakeFiles/echo_server.dir/__/tcp_server.cpp.o net/tests/CMakeFiles/echo_server.dir/__/__/memory/chunk.cpp.o net/tests/CMakeFiles/echo_server.dir/__/__/memory/data_buf.cpp.o net/tests/CMakeFiles/echo_server.dir/__/__/memory/mem_pool.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = net/tests/CMakeFiles/echo_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/tests/echo_server
  TARGET_PDB = echo_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target http_for_bench


#############################################
# Order-only phony target for http_for_bench

build cmake_object_order_depends_target_http_for_bench: phony || net/tests/CMakeFiles/http_for_bench.dir

build net/tests/CMakeFiles/http_for_bench.dir/__/__/log/pr.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/pr.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/__/log/pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__/__/log

build net/tests/CMakeFiles/http_for_bench.dir/__/__/log/log.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/log/log.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/__/log/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__/__/log

build net/tests/CMakeFiles/http_for_bench.dir/__/acceptor.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/acceptor.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/acceptor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__

build net/tests/CMakeFiles/http_for_bench.dir/__/epoll.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/epoll.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/epoll.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__

build net/tests/CMakeFiles/http_for_bench.dir/__/event_loop.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/event_loop.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/event_loop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__

build net/tests/CMakeFiles/http_for_bench.dir/__/tcp_conn.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/tcp_conn.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/tcp_conn.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__

build net/tests/CMakeFiles/http_for_bench.dir/__/tcp_server.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/tcp_server.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/tcp_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__

build net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/chunk.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/chunk.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__/__/memory

build net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/data_buf.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/data_buf.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/data_buf.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__/__/memory

build net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/mem_pool.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/memory/mem_pool.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/mem_pool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir/__/__/memory

build net/tests/CMakeFiles/http_for_bench.dir/http_for_bench.cpp.o: CXX_COMPILER__http_for_bench_unscanned_Debug /home/zhangshiping/Desktop/HttpServer/net/tests/http_for_bench.cpp || cmake_object_order_depends_target_http_for_bench
  DEP_FILE = net/tests/CMakeFiles/http_for_bench.dir/http_for_bench.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zhangshiping/Desktop/HttpServer/net/tests/.. -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../log -I/home/zhangshiping/Desktop/HttpServer/net/tests/../../threadpool
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/http_for_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target http_for_bench


#############################################
# Link the executable net/tests/http_for_bench

build net/tests/http_for_bench: CXX_EXECUTABLE_LINKER__http_for_bench_Debug net/tests/CMakeFiles/http_for_bench.dir/__/__/log/pr.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/__/log/log.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/acceptor.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/epoll.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/event_loop.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/tcp_conn.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/tcp_server.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/chunk.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/data_buf.cpp.o net/tests/CMakeFiles/http_for_bench.dir/__/__/memory/mem_pool.cpp.o net/tests/CMakeFiles/http_for_bench.dir/http_for_bench.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = net/tests/CMakeFiles/http_for_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/tests/http_for_bench
  TARGET_PDB = http_for_bench.dbg


#############################################
# Utility command for edit_cache

build net/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/net/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build net/tests/edit_cache: phony net/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/net/tests && /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangshiping/Desktop/HttpServer -B/home/zhangshiping/Desktop/HttpServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/tests/rebuild_cache: phony net/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build buf_test: phony memory/tests/buf_test

build echo_server: phony net/tests/echo_server

build http_for_bench: phony net/tests/http_for_bench

build log_async_test: phony log/tests/log_async_test

build log_level_test: phony log/tests/log_level_test

build log_sync_test: phony log/tests/log_sync_test

build mem_test: phony memory/tests/mem_test

build pr_test: phony log/tests/pr_test

build q_test: phony log/tests/q_test

build threadpool_test: phony threadpool/tests/threadpool_test

build timer_test: phony timer/tests/timer_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Desktop/HttpServer/cmake-build-debug

build all: phony log/tests/all threadpool/tests/all timer/tests/all memory/tests/all net/tests/all

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/log/tests

build log/tests/all: phony log/tests/pr_test log/tests/q_test log/tests/log_level_test log/tests/log_sync_test log/tests/log_async_test

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/memory/tests

build memory/tests/all: phony memory/tests/mem_test memory/tests/buf_test

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/net/tests

build net/tests/all: phony net/tests/echo_server net/tests/http_for_bench

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/threadpool/tests

build threadpool/tests/all: phony threadpool/tests/threadpool_test

# =============================================================================

#############################################
# Folder: /home/zhangshiping/Desktop/HttpServer/cmake-build-debug/timer/tests

build timer/tests/all: phony timer/tests/timer_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/log/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/memory/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/net/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/threadpool/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/timer/tests/CMakeLists.txt /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhangshiping/Desktop/HttpServer/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/log/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/memory/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/net/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/threadpool/tests/CMakeLists.txt /home/zhangshiping/Desktop/HttpServer/timer/tests/CMakeLists.txt /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zhangshiping/Documents/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
